[
  {
    "file": "chats-desktop-2x.png",
    "capturedAt": "2026-10-08T11:54:29.850Z",
    "route": "chats",
    "source": "8e10c0d32a798d191b3db28c3e42b00cd0be1150",
    "sdkSource": "4e6bd720ba62e64a00c1d20f94f5ee6208418ac4",
    "viewport": {
      "width": 1440,
      "height": 1000
    },
    "scale": 2,
    "fixture": "Local synthetic people and messages. Candidate SDK build. No regional access or WhatsApp sends."
  },
  {
    "file": "chats-mobile-2x.png",
    "capturedAt": "2026-10-08T11:54:30.771Z",
    "route": "chats",
    "source": "8e10c0d32a798d191b3db28c3e42b00cd0be1150",
    "sdkSource": "4e6bd720ba62e64a00c1d20f94f5ee6208418ac4",
    "viewport": {
      "width": 390,
      "height": 844
    },
    "scale": 2,
    "fixture": "Local synthetic people and messages. Candidate SDK build. No regional access or WhatsApp sends."
  },
  {
    "file": "chats-failed-send-2x.png",
    "capturedAt": "2026-10-08T11:54:31.384Z",
    "route": "chats",
    "source": "8e10c0d32a798d191b3db28c3e42b00cd0be1150",
    "sdkSource": "4e6bd720ba62e64a00c1d20f94f5ee6208418ac4",
    "viewport": {
      "width": 1440,
      "height": 1000
    },
    "scale": 2,
    "fixture": "Local synthetic people and messages. Candidate SDK build. No regional access or WhatsApp sends."
  }
]
